# MyTest

Test/: Test.sln
Test/ApiSwaggerDemo/: ApiSwaggerDemo.csproj  Program.cs  Startup.cs
Test/ApiSwaggerDemo/Controllers/: DefaultController.cs  HomeController.cs
Test/ApiSwaggerDemo/Models/: ErrorViewModel.cs
Test/ApiSwaggerDemo/Properties/: launchSettings.json
Test/ApiSwaggerDemo/Views/: _ViewImports.cshtml
Test/AspectCoreDemo/: AspectCoreDemo.csproj  AspectTest.cs  Startup.cs
Test/AspectCoreDemo/Controllers/: ValuesController.cs
Test/AspectCoreDemo/Properties/: launchSettings.json
Test/BaiduAIDemo/: BaiduAIDemo.csproj  Program.cs
Test/Clients/: Clients.csproj  Program.cs
Test/CommandLineSample/: Program.cs
Test/ConsoleApp1/: ConsoleAppPostSharp.csproj  MyAspect.cs  MyAspect2.cs  MyClass.cs  Program.cs
Test/ConsoleApp2.1/: ConsoleApp2.1.csproj  Program.cs
Test/ConsoleAppAspect/: ConsoleAppAspect.csproj  Program.cs
Test/ConsulDemo/: AbpGrpcServerDemoModule.cs  ConsulDemo.csproj  Program.cs  Startup.cs
Test/ConsulDemo/Controllers/: HealthController.cs  HomeController.cs
Test/ConsulDemo/Properties/: launchSettings.json
Test/ConsulDemo/RpcServices/: TestGrpcService.cs
Test/ConsulDemo/Views/: _ViewImports.cshtml
Test/ConsulDemo/Views/Shared/: _Layout.cshtml
Test/ConsulDiscovery/: ConsulDiscovery.csproj  Extentention.cs
Test/EFDemo/: Program.cs
Test/EFDemo/Migrations/: 20181112071132_init.Designer.cs  20181112071132_init.cs  BloggingContextModelSnapshot.cs
Test/EFDemo/Models/: Blog.cs  BloggingContext.cs  Post.cs
Test/GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  configuration.json
Test/GatewayApi/Controllers/: HomeController.cs
Test/GatewayApi/Models/: ErrorViewModel.cs
Test/GatewayApi/Properties/: launchSettings.json
Test/GatewayApi/Views/: _ViewImports.cshtml
Test/GatewayApi/Views/Shared/: _Layout.cshtml
Test/IDS4/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
Test/IDS4/Properties/: launchSettings.json
Test/IDS4_API/: IDS4_API.csproj  Program.cs  Startup.cs
Test/IDS4_API/Controllers/: ValuesController.cs
Test/IDS4_API/Properties/: launchSettings.json
Test/IDS4_Client/: Program.cs
Test/JsonFile/: Class1.cs  JsonFile.csproj  Program.cs  my.json
Test/ML/: Program.cs
Test/MediatRDemo/: MediatRDemo.csproj  Program.cs  Startup.cs
Test/MediatRDemo/Controllers/: ValuesController.cs
Test/MediatRDemo/Events/: PingEvent.cs
Test/MediatRDemo/Properties/: launchSettings.json
Test/OptonBingSample/: Program.cs  Startup.cs
Test/OptonBingSample/Properties/: launchSettings.json
Test/PPS.PipelinePath/: DBConnectionFactory.cs  HeaderFilter.cs  Program.cs  Startup.cs  appsettings.json
Test/PPS.PipelinePath/Controllers/: PathsController.cs  SegmentInfoController.cs  ValuesController.cs
Test/PPS.PipelinePath/Models/: PathResult.cs  SegmentInfo.cs
Test/PPS.PipelinePath/Properties/: launchSettings.json
Test/PPS.PipelinePath/Services/: NodeRelationServices.cs  SegmentInfoServices.cs
Test/PPS.Web/: Program.cs  Startup.cs
Test/PPS.Web/Controllers/: HomeController.cs
Test/PPS.Web/Models/: ErrorViewModel.cs
Test/PPS.Web/Properties/: launchSettings.json
Test/PPS.Web/Views/: _ViewImports.cshtml
Test/PollyDemo/: PollyDemo.csproj  Program.cs
Test/ProtoBufDemo/: Login.cs  Program.cs  ProtoBufDemo.csproj  Startup.cs
Test/ProtoBufDemo/AOP/: CustomInterceptorAttribute.cs  CustomService.cs  ICustomService.cs
Test/ProtoBufDemo/Controllers/: TestsController.cs  ValuesController.cs
Test/ProtoBufDemo/Properties/: launchSettings.json
Test/RabbitMQ/: Program.cs  RabbitMQ.csproj  Startup.cs
Test/RabbitMQ/Controllers/: PublishController.cs
Test/RabbitMQ/Models/: DataContext.cs  Person.cs
Test/RabbitMQ/Properties/: launchSettings.json
Test/RabbitMQ2/: DataContext.cs  Person.cs  Program.cs  RabbitMQ2.csproj  Startup.cs
Test/RabbitMQ2/Controllers/: ValuesController.cs
Test/RabbitMQ2/Properties/: launchSettings.json
Test/SignalR/: ChatHub.cs  Global.asax  Global.asax.cs  MoveShape.html  SignalR.csproj  Startup.cs  Web.config  index.html  packages.config
Test/SignalR/App_Start/: BundleConfig.cs  WebApiConfig.cs
Test/SignalR/Controllers/: HomeController.cs  ValuesController.cs
Test/SignalR/Properties/: AssemblyInfo.cs
Test/Voting/: Voting.sfproj
Test/Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Test/VotingData/Controllers/: ValuesController.cs
Test/VotingData/PackageRoot/: ServiceManifest.xml
Test/VotingData/Properties/: launchSettings.json
Test/VotingWeb/: SetCertAccess.ps1  VotingWeb.cs  VotingWeb.csproj
Test/VotingWeb/Controllers/: VotesController.cs
Test/VotingWeb/PackageRoot/: ServiceManifest.xml
Test/VotingWeb/Properties/: launchSettings.json
Test/VotingWeb/Views/Shared/: _Layout.cshtml
Test/WebApplication1/: Gateway.csproj  Program.cs  Startup.cs  configuration.json
Test/WebApplication1/Properties/: launchSettings.json
Test/WinFormKeyInput/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormKeyInput.csproj  io_apis.cs
Test/WinFormKeyInput/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
Test/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Test/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Test/abc/: Program.cs  Startup.cs
Test/abc/Controllers/: ValuesController.cs
Test/abc/Properties/: launchSettings.json
Test/api1/: Startup.cs  api1.csproj
Test/api1/Controllers/: DockerController.cs  (+2 more)
Test/api2/: Startup.cs  api2.csproj
Test/api3/: Program.cs  Startup.cs  api3.csproj
Test/api3/Controllers/: ValuesController.cs
Test/api3/Properties/: launchSettings.json
(+56 files in other folders)
